;flag that enables certain features that make local dev easier but may be risky in production
first_run = 0
mode = "debug"
temp_path = "../data/temp/"
session_path = "../data/session"

[compiler]
tools_path = "E:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\Tools" ;for home PC
;tools_path = "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\Common7\\Tools" ;for HSU pc
;tools_path = "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\Common7\\Tools" ;for laptop
tools_batch = "VsDevCmd.bat"
compile_command = "cl.exe *.cpp /Femain.exe /EHsc /W4"
