;flag that enables certain features that make local dev easier but may be risky in production
first_run = 0
mode = "debug"
temp_path = "../data/temp/"
uploads_path = "../data/uploads/"

[database]
db_name = "autograder.db"
db_path = "../data/"
secret_hash = "change this to something secret"
crypto_method = "sha512"